<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Created by Hoang Trong Ha</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/ie/v8.css">
		<style>
			@import url("https://fonts.googleapis.com/css?family=Comfortaa");
			html, body {
				margin: 0;
				overflow: hidden;
				height: 100%;
				width: 100%;
				position: relative;
				font-family: "Comfortaa", cursive;
			}
			#container {
				width: 100%;
				height: 100%;
			}
			#container #score {
				position: absolute;
				top: 20px;
				width: 100%;
				text-align: center;
				font-size: 10vh;
				transition: transform 0.5s ease;
				color: #334;
				transform: translatey(-200px) scale(1);
			}
			#container #game {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			#container .game-over {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 85%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			#container .game-over * {
				transition: opacity 0.5s ease, transform 0.5s ease;
				opacity: 0;
				transform: translatey(-50px);
				color: #334;
			}
			#container .game-over h2 {
				margin: 0;
				padding: 0;
				font-size: 40px;
			}
			#container .game-ready {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
			}
			#container .game-ready #start-button {
				transition: opacity 0.5s ease, transform 0.5s ease;
				opacity: 0;
				transform: translatey(-50px);
				border: 3px solid #334;
				padding: 10px 20px;
				background-color: transparent;
				color: #334;
				font-size: 30px;
			}
			#container #instructions {
				position: absolute;
				width: 100%;
				top: 16vh;
				left: 0;
				text-align: center;
				transition: opacity 0.5s ease, transform 0.5s ease;
				opacity: 0;
			}
			#container #instructions.hide {
				opacity: 0 !important;
			}
			#container.playing #score, #container.resetting #score {
				transform: translatey(0px) scale(1);
			}
			#container.playing #instructions {
				opacity: 1;
			}
			#container.ready .game-ready #start-button {
				opacity: 1;
				transform: translatey(0);
			}
			#container.ended #score {
				transform: translatey(6vh) scale(1.5);
			}
			#container.ended .game-over * {
				opacity: 1;
				transform: translatey(0);
			}
			#container.ended .game-over p {
				transition-delay: 0.3s;
			}
		</style>

	</head>
	<body class="homepage">
		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">Hoàng Trọng Hà</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html"><i class="fa fa-home" style="font-size:48px;color:whitesmoke"></i>Home</a></li>
								<li><a href="https://github.com/HoangTrongHa"><i class="fa fa-github" style="font-size:48px;color:whitesmoke"></i>Git Hub</a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100022351276911"><i class="fa fa-facebook-f" style="font-size:48px;color:whitesmoke"></i>acebook</a></li>

								<li>
									<a href=""><i class="fa fa-book" style="font-size:48px;color:whitesmoke"></i>My HomeWork</a>
									<ul>
										<li><a href="html/Excercise.html">Excercise</a></li>
									</ul>
								</li><li>
									<a href=""><i class="fa fa-book" style="font-size:48px;color:whitesmoke"></i>Class</a>
									<ul>
										<li><a href="html/buoi3.html">Buoi3</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>Welcome to My Home!</h2>
									</header>
								</section>
							</div>
						</div>

				</div>
			</div>
		<!-- Main -->
		<!-- Footer -->
	</body>
</html>